# sdschat

./: Program.cs  SDSChat.csproj  SDSChat.sln
.github/workflows/: main_sds-deploy.yml
Components/: App.razor  AppWrapper.razor  PasswordDialog.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Chat.razor  Documents.razor  Home.razor
Controllers/: ChatController.cs  DocumentsController.cs
Models/: Document.cs
Services/: ChatService.cs  DocumentService.cs  EmbeddingService.cs  PasswordAuthService.cs  SupabaseService.cs  TextExtractionService.cs
